{
  "name": "Subscription Tracker",
  "short_name": "Subscriptions",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#147d64",
  "background_color": "#f7f4ef",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
